.form-grid {
    display: grid;
    grid-template-columns: 1fr;
    /* Single column on small screens */
}

/* .mobile-dialog {
    width: 80svw;
} */

.dialog {
    display: grid;
    grid-template-columns: 1fr;
}

.input-holder {
    display: flex;
    flex-direction: column;
}

.desktop-dialog {
    width: 90svw;
}

@media (min-width: 768px) {

    .button-row button {
        margin-top: 1rem;
        width: 90%;
    }

    .desktop-dialog {
        width: 50svw;
    }

    /* Adjust breakpoint as needed */
    .form-grid {
        grid-template-columns: repeat(2, 1fr);
        /* Two columns on larger screens */
    }
}



.pi-spinner {
    display: inline-block;
    width: 1em;
    height: 1em;
    border: 2px solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

.switch-field label {
    margin-left: 1rem;
    /* Space between switch and label */
}

.button-row {
    width: 100%;
    display: flex;
    justify-content: center;
    /* margin-top: 2rem; */
}

.button-row button {
    margin-top: 1rem;
    width: 100px;
}